# satinalma

./: MIGRATION_NOTLARI.md  Program.cs  README.md  satinalma.csproj  satinalma.sln
Data/: SatinAlmaDbContext.cs  Veritabani.cs
Forms/: BildirimlerForm.cs  LoginForm.cs  MainForm.cs  SilinmisTaleplerForm.cs  SilmeOnayForm.cs  SiparisDetayForm.cs  SiparisGirisForm.cs  SiparisListesiForm.cs  StokBulForm.cs  TalepDetayForm.cs  TalepEkleForm.cs  TalepListesiForm.cs  TanimlamalarForm.cs  TedarikciYonetimiForm.cs
Migrations/: 20251223143047_IlkKurulum.Designer.cs  20251223143047_IlkKurulum.cs  20251223203010_TabloGuncellemeleri.Designer.cs  20251223203010_TabloGuncellemeleri.cs  20251223203849_EskiYapiyiGetirdik.Designer.cs  20251223203849_EskiYapiyiGetirdik.cs  20251223204919_BirimDuzeltme.Designer.cs  20251223204919_BirimDuzeltme.cs  SatinAlmaDbContextModelSnapshot.cs
Models/: FormGorunum.cs
Models/Entities/: Bildirim.cs  Birim.cs  Kategori.cs  Kullanici.cs  OlcuBirimi.cs  SilmeLog.cs  SiparisBaslik.cs  SiparisDetay.cs  TalepBaslik.cs  TalepDetay.cs  TedarikçiFirma.cs  Urun.cs
Models/Enums/: Rol.cs  SiparisDurumu.cs  TalepDurumu.cs  TalepTipi.cs
